# KDA

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/github/mdashl/kda/: Builders.kt  KDA.kt  Typealiases.kt
src/main/kotlin/com/github/mdashl/kda/annotations/: Text.kt
src/main/kotlin/com/github/mdashl/kda/builders/: ClientBuilder.kt  EmbedBuilder.kt
src/main/kotlin/com/github/mdashl/kda/commandhandler/: Command.kt  CommandContext.kt  CommandHandler.kt  OwnerCommand.kt  StaffCommand.kt
src/main/kotlin/com/github/mdashl/kda/commandhandler/annotations/: GeneralCommand.kt  SubCommand.kt
src/main/kotlin/com/github/mdashl/kda/commandhandler/commands/: HelpCommand.kt  InviteCommand.kt  RestartCommand.kt
src/main/kotlin/com/github/mdashl/kda/commandhandler/contexts/: BooleanContext.kt  IntContext.kt  LongContext.kt  MemberContext.kt  StringContext.kt  TextChannelContext.kt
src/main/kotlin/com/github/mdashl/kda/extensions/: ArrayExtensions.kt  BooleanExtensions.kt  JDAExtensions.kt  JdaExtensions.kt  ListExtensions.kt  MessageChannelExtensions.kt  StringExtensions.kt  TextChannelExtensions.kt  UserExtensions.kt
src/main/resources/: messages_en_US.properties  messages_ru_RU.properties
