plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'maven-publish'
}

group 'com.github.mdashl'
version '1.4'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation('net.dv8tion:JDA:4.ALPHA.0_22') {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://gitlab.com/api/v4/projects/10590152/packages/maven'
			credentials(HttpHeaderCredentials) {
				name = 'Job-Token'
				value = System.getenv('CI_JOB_TOKEN')
			}
			authentication {
				header(HttpHeaderAuthentication)
			}
        }
    }
}
