plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.github.mdashl'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation('net.dv8tion:JDA:4.ALPHA.0_21') {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
